# OnceSync

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/davidwanjohi/oncesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/davidwanjohi/oncesync/: AuthActivity.java  FarmerActivity.java  MainActivity.java
app/src/main/java/ke/co/davidwanjohi/oncesync/adapters/: FarmerAdapter.java  PickupAdapter.java
app/src/main/java/ke/co/davidwanjohi/oncesync/dao/: AuthorizationDao.java  FarmerDao.java  PickupDao.java  UnSyncedPickupDao.java  UserDao.java
app/src/main/java/ke/co/davidwanjohi/oncesync/models/: Authorization.java  Farmer.java  Pickup.java  UnSyncedPickup.java  User.java
app/src/main/java/ke/co/davidwanjohi/oncesync/repository/: AuthorizationRepository.java  FarmerRepository.java  PickupRepository.java  UserRepository.java
app/src/main/java/ke/co/davidwanjohi/oncesync/service/: AuthorizationService.java  FarmerService.java  PickupService.java  UserService.java
app/src/main/java/ke/co/davidwanjohi/oncesync/utils/: AuthenticationInterceptor.java  CoreUtils.java  (+3 more)
app/src/main/res/drawable/: edit_text_background.xml  round_corner_linear.xml  rounded_edit_text.xml  rounded_rectangle_button.xml  rounded_stroked_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_action_badge.xml  ic_action_build.xml  ic_action_person_add_black.xml  ic_action_person_black.xml  ic_action_shopping.xml  ic_action_trending_up.xml
app/src/main/res/layout/: activity_auth.xml  activity_farmer.xml  all_farmers_fragment.xml  auth_landing_page.xml  auth_login_fragment.xml  auth_register_fragment.xml  auth_welcome_fragment.xml  content_main.xml  dashboard_fragment.xml  login_fragment.xml  nav_header_main.xml  new_farmer_fragment.xml  new_pickup_fragment.xml  single_farmer_adapter.xml  single_pickup_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ke/co/davidwanjohi/oncesync/: ExampleUnitTest.java
(+13 files in other folders)
