<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_action_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_new_farmer"
            android:icon="@drawable/person_add"
            android:title="New Farmer" />
        <item
            android:id="@+id/nav_new_pickup"
            android:icon="@drawable/ic_menu_gallery"
            android:title="New Pickup" />
        <item
            android:id="@+id/nav_all_farmers"
            android:icon="@drawable/person"
            android:title="All Farmers" />

    </group>



</menu>
